<!DOCTYPE html>
<html>
<style>
h1 {
    text-align:center;
}
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/assets/images/back_error.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>404 Page Not Found</h1>
    <hr>
    <p></p>
  </div>
</div>

</body>
</html>
