version: "3.7"
services:
  mysql:
    image: mysql
    volumes:
      - ./db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=jinesh_db
      - MYSQL_USER=jineshuser
      - MYSQL_PASSWORD=jinesh@1234
      - PMA_HOST=jinesh-mysql-app
      - PMA_PORT= 3306
    container_name: jinesh-mysql-app
  php:
    build: 
      context: .
      dockerfile: Dockerfile
    image: jineshpatel02/army_engine
    environment:
      - MYSQL_HOST=jinesh-mysql-app
      - MYSQL_USER=jineshuser
      - MYSQL_PASSWORD=jinesh@1234
      - MYSQL_DB=jinesh_db
    volumes:
      - ./www/:/var/www/html/
    ports:
      - 80:80
    container_name: jinesh-php-app
    depends_on:
      - mysql